<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:background="@drawable/resetpass"
    tools:context=".forgot_password">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutForgotPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:layout_marginTop="280dp"
        app:hintTextColor="#694B9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/edt_forgot_pass"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:hint="Enter your email"
            android:lines="5"
            android:maxLines="10"
            android:minLines="1"
            android:scrollbars="none"
            android:shadowColor="#694B9F"
            android:textColor="#694B9F"
            android:textColorHint="#694B9F"
            android:textColorLink="#694B9F"
            android:textCursorDrawable="@drawable/cursor"
            android:theme="@style/line" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_reset_pass"
        android:layout_width="223dp"
        android:layout_height="62dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/btn_back"
        android:backgroundTint="#F8F8F8"
        android:inputType="text"
        android:text="Reset"
        android:textColor="#694B9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutForgotPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>